apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    ndkVersion '25.0.8775105'
    defaultConfig {
        applicationId "top.canyie.magiskkiller"

        // The same method can be used on older Android (may need a bit of structure changes)
        // But hiding root on pre-Nougat (7.0) Android is meaningless since /proc is world-readable
        // On those devices, apps can simply check if there is a process named "magiskd"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
